........................................................................................................................................................................................
 Teacher Name : Mr Tarek Mizan

 Subject      : Maths

 Review :
  
 First of all, Our sir is very humble and down to earth person. About academics he is very good at mathmatics. His learning techniques are awesome. 

 Almost every chapter  of math he taught us throughout the year. Specially sir is algebra and geometry expert. Overall , I enjoyed the subject under him

 and learned a lot. Thank you.

 - By Anonymous.
...............................................................................................................................................................................
........................................................................................................................................................................................
 Teacher Name : Mustaq Mia

 Subject      : Maths

 Review :  

 First of all, Our sir is very humble and down to earth person. About academics he is very good at mathmatics. His learning techniques are awesome. 

 Almost every chapter  of math he taught us throughout the year. Specially sir is algebra and geometry expert. Overall , I enjoyed the subject under him

 and learned a lot. Thank you.

 - By Anonymous.
...............................................................................................................................................................................
