........................................................................................................................................................................................
 Teacher Name : Mustaq Mia

 Subject      : Maths

 Review :  

 Mustaq Sir is a vey humble person. He teaches math very well .

  - By Anonymous.
...............................................................................................................................................................................
